let getFntData = AssetIMGUIService.getFntData;

let setFntData = AssetIMGUIService.setFntData;

let getBitmap = AssetIMGUIService.getBitmap;

let setBitmap = AssetIMGUIService.setBitmap;

let getCustomImageArr = AssetIMGUIService.getCustomImageArr;

let setCustomImageArr = AssetIMGUIService.setCustomImageArr;

let unsafeGetSettedAssetFntData = FontIMGUIService.SetAsset.unsafeGetFntData;

let setSettedAssetFntData = FontIMGUIService.SetAsset.setFntData;

let unsafeGetSettedAssetBitmapData = FontIMGUIService.SetAsset.unsafeGetBitmapData;

let setSettedAssetBitmapData = FontIMGUIService.SetAsset.setBitmapData;

let getSettedAssetCustomImageDataArr = CustomImageIMGUIService.SetAsset.getCustomImageDataArr;

let addSettedAssetCustomImageData = CustomImageIMGUIService.SetAsset.addCustomImageData;

let initSettedAssets = AssetIMGUIService.SetAsset.initAssets;