let getFntData = AssetIMGUIService.getFntData;

let setFntData = AssetIMGUIService.setFntData;

let getBitmap = AssetIMGUIService.getBitmap;

let setBitmap = AssetIMGUIService.setBitmap;

let getCustomImageArr = AssetIMGUIService.getCustomImageArr;

let setCustomImageArr = AssetIMGUIService.setCustomImageArr;

let unsafeGetSettedAssetFntContent = FontIMGUIService.SetAsset.unsafeGetFntContent;

let unsafeGetSettedAssetFntName = FontIMGUIService.SetAsset.unsafeGetFntName;

let hasSettedAssetFntData = FontIMGUIService.SetAsset.hasFntData;

let setSettedAssetFntData = FontIMGUIService.SetAsset.setFntData;

let unsafeGetSettedAssetBitmapArrayBuffer = FontIMGUIService.SetAsset.unsafeGetBitmapArrayBuffer;

let unsafeGetSettedAssetBitmapName = FontIMGUIService.SetAsset.unsafeGetBitmapName;

let hasSettedAssetBitmapData = FontIMGUIService.SetAsset.hasBitmapData;

let setSettedAssetBitmapData = FontIMGUIService.SetAsset.setBitmapData;

let getSettedAssetCustomImageDataArr = CustomImageIMGUIService.SetAsset.getCustomImageDataArr;

let addSettedAssetCustomImageData = CustomImageIMGUIService.SetAsset.addCustomImageData;

let hasSettedAssetCustomImageData = CustomImageIMGUIService.SetAsset.hasCustomImageData;

let initSettedAssets = AssetIMGUIService.SetAsset.initAssets;