let getExecFuncDataArr = OperateExecDataIMGUIService.getExecFuncDataArr;

let getCustomData = OperateExecDataIMGUIService.getCustomData;

let unsafeGetCustomData = OperateExecDataIMGUIService.unsafeGetCustomData;

let getExecFunc = OperateExecDataIMGUIService.getExecFunc;

let unsafeGetExecFunc = OperateExecDataIMGUIService.unsafeGetExecFunc;

let getExecOrder = OperateExecDataIMGUIService.getExecOrder;

let unsafeGetExecOrder = OperateExecDataIMGUIService.unsafeGetExecOrder;

let hasExecFuncData = OperateExecDataIMGUIService.hasExecFuncData;

let addExecFuncData = OperateExecDataIMGUIService.addExecFuncData;

let removeExecFuncData = OperateExecDataIMGUIService.removeExecFuncData;

let clearExecFuncDataArr = OperateExecDataIMGUIService.clearExecFuncDataArr;