let registerCustomControl = ManageCustomControlIMGUIService.registerCustomControl;

let createAllCustomStyleData = ManageSkinIMGUIService.createAllCustomStyleData;

let createSingleCustomStyleData = ManageSkinIMGUIService.createSingleCustomStyleData;

let addCustomStyleData = ManageSkinIMGUIService.addCustomStyleData;

let addSingleCustomStyleData = ManageSkinIMGUIService.addSingleCustomStyleData;

let createSkinData = ManageSkinIMGUIService.createSkinData;

let addDefaultSkinData = DataSkinIMGUIService.addDefaultSkinData;