let image = FixedLayoutControlIMGUIAPI.image;

let label = FixedLayoutControlIMGUIAPI.label;

let addFont = IOIMGUIAPI.addFont;

let load = IOIMGUIAPI.load;

let setIMGUIFunc = ManageIMGUIAPI.setIMGUIFunc;

let setSetting = ManageIMGUIAPI.setSetting;

let getSetting = ManageIMGUIAPI.getSetting;

let render = ManageIMGUIAPI.render;

let init = ManageIMGUIAPI.init;

let createRecord = ManageIMGUIAPI.createRecord;

let image = FixedLayoutControlIMGUIAPI.image;

let label = FixedLayoutControlIMGUIAPI.label;

let addFont = IOIMGUIAPI.addFont;

let load = IOIMGUIAPI.load;

let setIMGUIFunc = ManageIMGUIAPI.setIMGUIFunc;

let setSetting = ManageIMGUIAPI.setSetting;

let getSetting = ManageIMGUIAPI.getSetting;

let render = ManageIMGUIAPI.render;

let init = ManageIMGUIAPI.init;

let createRecord = ManageIMGUIAPI.createRecord;