let initSettedAssets = AssetIMGUIAPI.initSettedAssets;

let hasSettedAssetCustomImageData = AssetIMGUIAPI.hasSettedAssetCustomImageData;

let addSettedAssetCustomImageData = AssetIMGUIAPI.addSettedAssetCustomImageData;

let getSettedAssetCustomImageDataArr = AssetIMGUIAPI.getSettedAssetCustomImageDataArr;

let setSettedAssetBitmapData = AssetIMGUIAPI.setSettedAssetBitmapData;

let unsafeGetSettedAssetBitmapName = AssetIMGUIAPI.unsafeGetSettedAssetBitmapName;

let unsafeGetSettedAssetBitmapArrayBuffer = AssetIMGUIAPI.unsafeGetSettedAssetBitmapArrayBuffer;

let setSettedAssetFntData = AssetIMGUIAPI.setSettedAssetFntData;

let unsafeGetSettedAssetFntName = AssetIMGUIAPI.unsafeGetSettedAssetFntName;

let unsafeGetSettedAssetFntContent = AssetIMGUIAPI.unsafeGetSettedAssetFntContent;

let setCustomImageArr = AssetIMGUIAPI.setCustomImageArr;

let getCustomImageArr = AssetIMGUIAPI.getCustomImageArr;

let setBitmap = AssetIMGUIAPI.setBitmap;

let getBitmap = AssetIMGUIAPI.getBitmap;

let setFntData = AssetIMGUIAPI.setFntData;

let getFntData = AssetIMGUIAPI.getFntData;

let clearExecFuncDataArr = ExecIMGUIAPI.clearExecFuncDataArr;

let removeExecFuncData = ExecIMGUIAPI.removeExecFuncData;

let addExecFuncData = ExecIMGUIAPI.addExecFuncData;

let hasExecFuncData = ExecIMGUIAPI.hasExecFuncData;

let unsafeGetExecFunc = ExecIMGUIAPI.unsafeGetExecFunc;

let getExecFunc = ExecIMGUIAPI.getExecFunc;

let unsafeGetCustomData = ExecIMGUIAPI.unsafeGetCustomData;

let getCustomData = ExecIMGUIAPI.getCustomData;

let getExecFuncDataArr = ExecIMGUIAPI.getExecFuncDataArr;

let createButtonSkinData = ExtendIMGUIAPI.createButtonSkinData;

let setButtonSkinData = ExtendIMGUIAPI.setButtonSkinData;

let getButtonSkinData = ExtendIMGUIAPI.getButtonSkinData;

let getDefaultSkinName = ExtendIMGUIAPI.getDefaultSkinName;

let addDefaultSkinData = ExtendIMGUIAPI.addDefaultSkinData;

let clearAllSkins = ExtendIMGUIAPI.clearAllSkins;

let setSkinData = ExtendIMGUIAPI.setSkinData;

let unsafeGetDefaultSkinData = ExtendIMGUIAPI.unsafeGetDefaultSkinData;

let unsafeGetSkinData = ExtendIMGUIAPI.unsafeGetSkinData;

let createSkinData = ExtendIMGUIAPI.createSkinData;

let removeSkinData = ExtendIMGUIAPI.removeSkinData;

let addSkinData = ExtendIMGUIAPI.addSkinData;

let hasSkinData = ExtendIMGUIAPI.hasSkinData;

let removeSingleCustomStyleData = ExtendIMGUIAPI.removeSingleCustomStyleData;

let addSingleCustomStyleData = ExtendIMGUIAPI.addSingleCustomStyleData;

let removeCustomStyleData = ExtendIMGUIAPI.removeCustomStyleData;

let addCustomStyleData = ExtendIMGUIAPI.addCustomStyleData;

let hasCustomStyleData = ExtendIMGUIAPI.hasCustomStyleData;

let createSingleCustomStyleData = ExtendIMGUIAPI.createSingleCustomStyleData;

let createAllCustomStyleData = ExtendIMGUIAPI.createAllCustomStyleData;

let registerCustomControl = ExtendIMGUIAPI.registerCustomControl;

let hasCustomControl = ExtendIMGUIAPI.hasCustomControl;

let box = FixedLayoutControlIMGUIAPI.box;

let image = FixedLayoutControlIMGUIAPI.image;

let label = FixedLayoutControlIMGUIAPI.label;

let endGroup = GroupLayoutIMGUIAPI.endGroup;

let beginGroup = GroupLayoutIMGUIAPI.beginGroup;

let buildIOData = IOIMGUIAPI.buildIOData;

let addFont = IOIMGUIAPI.addFont;

let load = IOIMGUIAPI.load;

let sendNoTextureProgramUniformProjectionMatData = ManageIMGUIAPI.sendNoTextureProgramUniformProjectionMatData;

let sendFontTextureProgramUniformProjectionMatData = ManageIMGUIAPI.sendFontTextureProgramUniformProjectionMatData;

let sendCustomTextureProgramUniformProjectionMatData = ManageIMGUIAPI.sendCustomTextureProgramUniformProjectionMatData;

let render = ManageIMGUIAPI.render;

let init = ManageIMGUIAPI.init;

let createRecord = ManageIMGUIAPI.createRecord;

let initSettedAssets = AssetIMGUIAPI.initSettedAssets;

let hasSettedAssetCustomImageData = AssetIMGUIAPI.hasSettedAssetCustomImageData;

let addSettedAssetCustomImageData = AssetIMGUIAPI.addSettedAssetCustomImageData;

let getSettedAssetCustomImageDataArr = AssetIMGUIAPI.getSettedAssetCustomImageDataArr;

let setSettedAssetBitmapData = AssetIMGUIAPI.setSettedAssetBitmapData;

let unsafeGetSettedAssetBitmapName = AssetIMGUIAPI.unsafeGetSettedAssetBitmapName;

let unsafeGetSettedAssetBitmapArrayBuffer = AssetIMGUIAPI.unsafeGetSettedAssetBitmapArrayBuffer;

let setSettedAssetFntData = AssetIMGUIAPI.setSettedAssetFntData;

let unsafeGetSettedAssetFntName = AssetIMGUIAPI.unsafeGetSettedAssetFntName;

let unsafeGetSettedAssetFntContent = AssetIMGUIAPI.unsafeGetSettedAssetFntContent;

let setCustomImageArr = AssetIMGUIAPI.setCustomImageArr;

let getCustomImageArr = AssetIMGUIAPI.getCustomImageArr;

let setBitmap = AssetIMGUIAPI.setBitmap;

let getBitmap = AssetIMGUIAPI.getBitmap;

let setFntData = AssetIMGUIAPI.setFntData;

let getFntData = AssetIMGUIAPI.getFntData;

let clearExecFuncDataArr = ExecIMGUIAPI.clearExecFuncDataArr;

let removeExecFuncData = ExecIMGUIAPI.removeExecFuncData;

let addExecFuncData = ExecIMGUIAPI.addExecFuncData;

let hasExecFuncData = ExecIMGUIAPI.hasExecFuncData;

let unsafeGetExecFunc = ExecIMGUIAPI.unsafeGetExecFunc;

let getExecFunc = ExecIMGUIAPI.getExecFunc;

let unsafeGetCustomData = ExecIMGUIAPI.unsafeGetCustomData;

let getCustomData = ExecIMGUIAPI.getCustomData;

let getExecFuncDataArr = ExecIMGUIAPI.getExecFuncDataArr;

let createButtonSkinData = ExtendIMGUIAPI.createButtonSkinData;

let setButtonSkinData = ExtendIMGUIAPI.setButtonSkinData;

let getButtonSkinData = ExtendIMGUIAPI.getButtonSkinData;

let getDefaultSkinName = ExtendIMGUIAPI.getDefaultSkinName;

let addDefaultSkinData = ExtendIMGUIAPI.addDefaultSkinData;

let clearAllSkins = ExtendIMGUIAPI.clearAllSkins;

let setSkinData = ExtendIMGUIAPI.setSkinData;

let unsafeGetDefaultSkinData = ExtendIMGUIAPI.unsafeGetDefaultSkinData;

let unsafeGetSkinData = ExtendIMGUIAPI.unsafeGetSkinData;

let createSkinData = ExtendIMGUIAPI.createSkinData;

let removeSkinData = ExtendIMGUIAPI.removeSkinData;

let addSkinData = ExtendIMGUIAPI.addSkinData;

let hasSkinData = ExtendIMGUIAPI.hasSkinData;

let removeSingleCustomStyleData = ExtendIMGUIAPI.removeSingleCustomStyleData;

let addSingleCustomStyleData = ExtendIMGUIAPI.addSingleCustomStyleData;

let removeCustomStyleData = ExtendIMGUIAPI.removeCustomStyleData;

let addCustomStyleData = ExtendIMGUIAPI.addCustomStyleData;

let hasCustomStyleData = ExtendIMGUIAPI.hasCustomStyleData;

let createSingleCustomStyleData = ExtendIMGUIAPI.createSingleCustomStyleData;

let createAllCustomStyleData = ExtendIMGUIAPI.createAllCustomStyleData;

let registerCustomControl = ExtendIMGUIAPI.registerCustomControl;

let hasCustomControl = ExtendIMGUIAPI.hasCustomControl;

let box = FixedLayoutControlIMGUIAPI.box;

let image = FixedLayoutControlIMGUIAPI.image;

let label = FixedLayoutControlIMGUIAPI.label;

let endGroup = GroupLayoutIMGUIAPI.endGroup;

let beginGroup = GroupLayoutIMGUIAPI.beginGroup;

let buildIOData = IOIMGUIAPI.buildIOData;

let addFont = IOIMGUIAPI.addFont;

let load = IOIMGUIAPI.load;

let sendNoTextureProgramUniformProjectionMatData = ManageIMGUIAPI.sendNoTextureProgramUniformProjectionMatData;

let sendFontTextureProgramUniformProjectionMatData = ManageIMGUIAPI.sendFontTextureProgramUniformProjectionMatData;

let sendCustomTextureProgramUniformProjectionMatData = ManageIMGUIAPI.sendCustomTextureProgramUniformProjectionMatData;

let render = ManageIMGUIAPI.render;

let init = ManageIMGUIAPI.init;

let createRecord = ManageIMGUIAPI.createRecord;