let setCustomImageArr = AssetIMGUIAPI.setCustomImageArr;

let getCustomImageArr = AssetIMGUIAPI.getCustomImageArr;

let setBitmap = AssetIMGUIAPI.setBitmap;

let getBitmap = AssetIMGUIAPI.getBitmap;

let setFntData = AssetIMGUIAPI.setFntData;

let getFntData = AssetIMGUIAPI.getFntData;

let box = FixedLayoutControlIMGUIAPI.box;

let image = FixedLayoutControlIMGUIAPI.image;

let label = FixedLayoutControlIMGUIAPI.label;

let endGroup = GroupLayoutIMGUIAPI.endGroup;

let beginGroup = GroupLayoutIMGUIAPI.beginGroup;

let buildIOData = IOIMGUIAPI.buildIOData;

let addFont = IOIMGUIAPI.addFont;

let load = IOIMGUIAPI.load;

let sendUniformProjectionMatData = ManageIMGUIAPI.sendUniformProjectionMatData;

let setIMGUIFunc = ManageIMGUIAPI.setIMGUIFunc;

let getIMGUIFunc = ManageIMGUIAPI.getIMGUIFunc;

let getCustomData = ManageIMGUIAPI.getCustomData;

let setSetting = ManageIMGUIAPI.setSetting;

let getSetting = ManageIMGUIAPI.getSetting;

let render = ManageIMGUIAPI.render;

let init = ManageIMGUIAPI.init;

let createRecord = ManageIMGUIAPI.createRecord;

let setCustomImageArr = AssetIMGUIAPI.setCustomImageArr;

let getCustomImageArr = AssetIMGUIAPI.getCustomImageArr;

let setBitmap = AssetIMGUIAPI.setBitmap;

let getBitmap = AssetIMGUIAPI.getBitmap;

let setFntData = AssetIMGUIAPI.setFntData;

let getFntData = AssetIMGUIAPI.getFntData;

let box = FixedLayoutControlIMGUIAPI.box;

let image = FixedLayoutControlIMGUIAPI.image;

let label = FixedLayoutControlIMGUIAPI.label;

let endGroup = GroupLayoutIMGUIAPI.endGroup;

let beginGroup = GroupLayoutIMGUIAPI.beginGroup;

let buildIOData = IOIMGUIAPI.buildIOData;

let addFont = IOIMGUIAPI.addFont;

let load = IOIMGUIAPI.load;

let sendUniformProjectionMatData = ManageIMGUIAPI.sendUniformProjectionMatData;

let setIMGUIFunc = ManageIMGUIAPI.setIMGUIFunc;

let getIMGUIFunc = ManageIMGUIAPI.getIMGUIFunc;

let getCustomData = ManageIMGUIAPI.getCustomData;

let setSetting = ManageIMGUIAPI.setSetting;

let getSetting = ManageIMGUIAPI.getSetting;

let render = ManageIMGUIAPI.render;

let init = ManageIMGUIAPI.init;

let createRecord = ManageIMGUIAPI.createRecord;